<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import "https://fonts.googleapis.com/css?family=Catamaran";

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: "Catamaran", sans-serif;
			}

			body {
				background: #222;
				background: linear-gradient(to bottom, #111, #222);
			}

			.container {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
				text-align: center;
			}

			svg {
				z-index: 10;

				height: 100%;
			}

			.stick {
				transform: translatex(100px) translatey(360px);
			}

			.flame {
				mix-blend-mode: screen;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				id="svg"
				width="400"
				height="800"
				preserveAspectRatio
				viewBox="0 0 400 800"
			></svg>
		</div>
	</body>
</html>
<script src="./index.js"></script>
